<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="807.0" prefWidth="1265.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <VBox minWidth="200.0" prefHeight="800.0" prefWidth="200.0">
         <children>
            <ToolBar prefHeight="50.0" prefWidth="205.0">
               <items>
                  <Button fx:id="btnSetting" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" text="设置" />
                  <Button fx:id="btnSave" mnemonicParsing="false" text="保存" />
               </items>
            </ToolBar>
            <TreeView fx:id="sceneTreeView" prefHeight="734.0" prefWidth="178.0" VBox.vgrow="ALWAYS">
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem fx:id="menSpread" mnemonicParsing="false" text="展开" />
                        <MenuItem fx:id="menuCombine" mnemonicParsing="false" text="合并" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </TreeView>
         </children>
      </VBox>
      <TabPane tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
        <tabs>
          <Tab text="被动技能配置">
               <content>
                  <VBox>
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="1096.0" VBox.vgrow="ALWAYS">
                           <items>
                              <Button fx:id="btnAdd" mnemonicParsing="false" text="添加" />
                              <Button fx:id="btnDel" layoutX="54.0" layoutY="14.0" mnemonicParsing="false" text="删除" />
                              <Button fx:id="btnCopy" layoutX="98.0" layoutY="14.0" mnemonicParsing="false" text="复制" />
                              <Button fx:id="btnPaste" layoutX="142.0" layoutY="14.0" mnemonicParsing="false" text="粘贴" />
                              <Button fx:id="btnUp" layoutX="142.0" layoutY="14.0" mnemonicParsing="false" text="上移" />
                              <Button fx:id="btnDown" layoutX="186.0" layoutY="14.0" mnemonicParsing="false" text="下移" />
                           </items>
                        </ToolBar>
                        <TableView fx:id="logicTableView" prefHeight="734.0" prefWidth="1096.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <Accordion />
   </children>
</HBox>
